<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5292e186f7ea42f89005a4b4567c69cc" Name="Diagram1">
        <EntityTypeShape EntityType="TwitterRemakeModel.t_Comments" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TwitterRemakeModel.t_CommentVotes" Width="1.5" PointX="7.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TwitterRemakeModel.t_Posts" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TwitterRemakeModel.t_PostVotes" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TwitterRemakeModel.t_Users" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="TwitterRemakeModel.FK_t_Comments_t_Posts" ManuallyRouted="false" />
        <AssociationConnector Association="TwitterRemakeModel.FK_t_Comments_t_Users" ManuallyRouted="false" />
        <AssociationConnector Association="TwitterRemakeModel.FK_t_CommentVotes_t_Comments" ManuallyRouted="false" />
        <AssociationConnector Association="TwitterRemakeModel.FK_t_CommentVotes_t_Users" ManuallyRouted="false" />
        <AssociationConnector Association="TwitterRemakeModel.FK_t_Posts_t_Users" ManuallyRouted="false" />
        <AssociationConnector Association="TwitterRemakeModel.FK_t_PostVotes_t_Posts" ManuallyRouted="false" />
        <AssociationConnector Association="TwitterRemakeModel.FK_t_PostVotes_t_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>